{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/server",
    "lib": [
      "es2018",
      "dom"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}
